# super-chat

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zet/superchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zet/superchat/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/zet/superchat/di/: RepositoryModule.kt
app/src/main/java/com/zet/superchat/services/: HandleBitchesMessagingService.kt
app/src/main/java/com/zet/superchat/ui/activities/: MainActivity.kt
app/src/main/java/com/zet/superchat/ui/adapters/: ChatsAdapter.kt
app/src/main/java/com/zet/superchat/ui/fragments/: MainViewModel.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/zet/superchat/ui/fragments/chatsList/: ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/zet/superchat/ui/main/: MainPlaceholderFragment.kt  MainViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/zet/superchat/utils/: BounceEdgeEffectFactory.kt  ViewBindingHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_chat_list.xml  fragment_main_placeholder_ment.xml  item_chat.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/zet/superchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
